{
  "name": "sinon-stub-promise",
  "version": "0.0.6",
  "description": "Synchronous Promise stubbing for Sinon.JS",
  "author": "Alex May <alex@substantial.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/substantial/sinon-stub-promise"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha spec"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.1.0",
    "rsvp": "^3.0.16",
    "sinon": "^1.12.2"
  }
}
